MONGO_URI=mongodb+srv://skjananisri:janani2401@cluster0.xxvw0a5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET_KEY=asdfghjkl
JWT_EXPIRE=3d
COOKIE_EXPIRE=2
SMTP_SERVICE="gmail"
SMTP_USER="skjananisri@gmail.com"
SMTP_PASSWORD="gjub usjm nuva qawb"